<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/core.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/characters.css">
</head>
<body style="background-color: #252525">

<div class="wrapper">
    <div class="header">
        <div class="container">
            <div class="inner_header">
                <a href="../index.html">
                    <div class="logotype">
                        <h2>JavaScript</h2>
                    </div>
                </a>
                <ul class="menu">
                    <li class="menu_link">
                        <a href="home_works.html">Home Works</a>
                    </li>
                    <li class="menu_link">
                        <a href="lessons.html">Lessons</a>
                    </li>
                    <li class="menu_link">
                        <a href="characters.html" >Characters</a>
                    </li>
                </ul>
                <button class="btn" id="btn-get">Click me!</button>
            </div>
        </div>
    </div>

    <div class="characters">
        <div class="container">
            <div class="characters_inner">
                <div class="character">
                    <div class="img"></div>
                    <div class="character_text">
                        <h2></h2>
                        <span></span>
                    </div>
                </div>
                <div class="character">
                    <div class="img"></div>
                    <div class="character_text">
                        <h2></h2>
                        <span></span>
                    </div>
                </div>
                <div class="character">
                    <div class="img"></div>
                    <div class="character_text">
                        <h2></h2>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="../js/characters.js"></script>
</html>